R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1      groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] compiler_4.1.2  fastmap_1.1.0   rprojroot_2.0.3 htmltools_0.5.2
 [5] tools_4.1.2     yaml_2.2.1      rmarkdown_2.11  knitr_1.37     
 [9] xfun_0.29       digest_0.6.29   rlang_0.4.12    evaluate_0.14  
